SECRET_KEY=your_secret_key
SQLALCHEMY_DATABASE_URI=sqlite:///openadvisor.db

# AWS SES configuration for Flask-Mail
MAIL_SERVER=email-smtp.your-region.amazonaws.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_aws_ses_username
MAIL_PASSWORD=your_aws_ses_password
MAIL_DEFAULT_SENDER=your_default_sender_email


#AP Scheduler for Data Downloader Settings

SCHEDULER_INTERVAL=86400  # 24 hours in seconds
SCHEDULER_TEST_INTERVAL=300  # 5 minutes in seconds
USE_TEST_INTERVAL=False

#AP Scheduler for Training intervals (in seconds)
TRAINING_INTERVAL=2592000  # 30 days
TRAINING_TEST_INTERVAL=300  # 5 minutes
USE_TRAINING_TEST_INTERVAL=False

#AP Scheduler for Prediction intervals (in seconds)
PREDICTION_INTERVAL=604800  # 7 days
PREDICTION_TEST_INTERVAL=1200  # 20 minutes
USE_PREDICTION_TEST_INTERVAL=False

#training settings
TRAINING_FOLDER=training
PREDICTIONS_FOLDER=predictions

